spring.datasource.url=jdbc:postgresql://localhost:5432/hrmanagement
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

#data.sqlni ishlatish uchun