spring.datasource.url=jdbc:postgresql://localhost:5432/hrmanagement
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never

#data.sqlni ishlatish uchun